<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>东益汽车城</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
<div id="header">
	<div id="logo">
		<div class="wrap logo">
			<a href="#"><img src="images/logo.png"></a>
		</div>
	</div>
	<div id="top_ad">
		<div class="wrap top_ad">
			
		</div>
	</div>
	<div id="nav">
		<div class="wrap nav">
			<ul>
				<li>
					<a href="index.html">
						<p>首页</p>
						<p>HOME</p>
					</a>
				</li>
				<li class="on">
					<a href="about.html">
						<p>关于车程</p>
						<p>ABOUT</p>
					</a>
				</li>
				<li>
					<a href="guide.html">
						<p>汽车导购</p>
						<p>GUIDE</p>
					</a>
				</li>
				<li>
					<a href="promotions.html">
						<p>购车优惠</p>
						<p>PROMOTIONS</p>
					</a>
				</li>
				<li>
					<a href="knowledge.html">
						<p>汽车攻略</p>
						<p>KNOWLEDGE</p>
					</a>
				</li>
				<li>
					<a href="merchants.html">
						<p>招商合作</p>
						<p>MERCHANTS</p>
					</a>
				</li>
				<li>
					<a href="contact.html">
						<p>联系我们</p>
						<p>CONTACT</p>
					</a>
				</li>
				<li>
					<input type="search" placeholder="search" />
				</li>
			</ul>
		</div>
	</div>
</div>
<div id="content">
	<div class="wrap">
		<div class="content">
			<h1>招商合作</h1>
			<div class="text-group">
				<p>一、地处城市交通节点，抢占发展商机</p>
				深圳市东益汽车交易广场在得到市政府、罗湖区委、区政府的大力支持并经市规划国土局、水务局、工商局、消防局等有关部门支持批准，于2001年2月在工商局注册成立，2002年元月28日正式开业。
			</div>
			<div class="text-group">
				广场占地面积约10万多平方米，投资肆仟陆佰多万元，以超前的规划意识将汽车场建成园林式的布局，充分体现了现代汽车经营设施建设之精髓，使前来观车、购车的市民好像是在休闲逛公园一样。车场自投入营运以来，由于独特的地理位置，良好的经营环境，受到了广大汽车经销商的信赖和称赞。现已吸引了约50多家信誉卓着、实力雄厚的经销商进驻展场经营国内外知名品牌（如"宾利、奔驰、宝马、奥迪、别克”等)。
			</div>
			<div class="text-group">
				为了方便和满足深圳市民购车的需要，车场将设有现代化的信息服务中心，并且实现现场购车、办证、上牌一条龙服务。自今年来，车场率先实行了深圳市第一家开设灯光夜市经营，是目前深圳市及整个华南地区规模最大、档次最高、品牌专营店最多的汽车交易市场。车场之所以取得这样好的成绩是与车场负责人欧贵成先生的“诚信以得市场、规范以得发展、依法以得久安”主导思想密不可分的。
			</div>
			<div class="text-group">
				东益汽车交易广场将遵循“诚信、务实、严谨、超前”的服务宗旨，并愿与有知之士携手合作、与时俱进，努力把车场发展成为深圳市汽车交易销量最高、服务质量最优、市民口牌最好的汽车交易广场。
			</div>
			<div class="text-group">
				<p>二、互联平台纵深汽车消费端产业链，提供更多增值服务</p>
深圳市东益汽车交易广场积极践行“互联网+”，立足汽车城打造互联平台。在运营网站、微信等线上平台的同时，还有线下“车友会”定期不定期的举办微展会、自驾游、讲座等活动，聚集起大量人气。线上线下的互补互动，将打通销售市场和后市场，形成汽车消费端产业链集群，不仅为入驻的汽车品牌提供更多增值服务，扩大影响力，而且还为车友提供更多元化的汽车文化活动。
			</div>
			<div class="tool">
				<a href="#">下一页</a>
				<a href="#">打印</a>
				<a href="#">返回</a>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<div id="copyright">
		<div class="wrap copyright">
			<p>版权所有：深圳市东益汽车城有限公司  |   ICP备案编号：粤ICP备15037076号-2</p>
		</div>
	</div>
</div>
</body>
</html>