<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>得骥教育</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery1.42.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.SuperSlide.2.1.1.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
</head>
<body>
<div class="header">
    <div class="head">
        <div class="logo">
            <a href="#">
                <img src="img/logo.png" alt="logo">
            </a>
        </div>
        <div class="tel">
            <h3>中小学高品质教育培优专家</h3>
            <h2>
                <img src="img/icon/tel.jpg" alt="tel_icon">
                400-878-5885
            </h2>
        </div>
        <div class="nav">
            <ul>
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">师资力量</a>
                </li>
                <li class="on">
                    <a href="#">精品课程</a>
                </li>
                <li>
                    <a href="#">特色方法</a>
                </li>
                <li>
                    <a href="#">家长口碑</a>
                </li>
                <li>
                    <a href="#">在线直播</a>
                </li>
                <li>
                    <a href="#">更多</a>
                    <ul>
                        <li>
                            <a href="#">更多1</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="teach">
    <div class="title_desc">
        <h1>课程老师、班主任、课程顾问全程服务</h1>
        <div class="line"></div>
    </div>
    <div class="wrap">
        <div class="content_box">
            <div class="top">
                <div class="left">
                    <div class="arrow_right"></div>
                    <div class="box">
                        <h3>1对1辅导：</h3>
                        <h5>1个学生1套学习方法，具有针对性，全面提升学习力</h5>
                    </div>
                </div>
                <div class="right">
                    <div class="arrow_left"></div>
                    <div class="box">
                        <h3>100%优秀在校名师：</h3>
                        <h5>熟悉中高考考点，带过毕业班，最懂应试技巧</h5>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="bottom">
                <div class="left">
                    <div class="arrow_right"></div>
                    <div class="box">
                        <h3>100%学员提分率：</h3>
                        <h5>学员平均提分20分，个别学员总提分超过100分</h5>
                    </div>
                </div>
                <div class="right">
                    <div class="arrow_left"></div>
                    <div class="box">
                        <h3>100%尽心尽责：</h3>
                        <h5>孩子哪里不懂，老师重点讲哪里，讲到孩子懂为止</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="famous_teacher">
    <div class="title_desc">
        <h1>课程老师、班主任、课程顾问全程服务</h1>
        <div class="line"></div>
    </div>
    <div class="wrap desc">
        <div class="left">
            <p>①江苏名校名师</p>
            <p>中高考佼佼者，最懂应试技巧</p>
        </div>
        <div class="right">
            <p>②名师资源丰富</p>
            <p>个性化备课，1个学生1套专属学习方法</p>
        </div>
        <div class="clear"></div>
    </div>
    <div class="wrap">
        <div class="teacher_list">
            <ul>
                <li>
                    <div class="avatar">
                        <img src="img/avatar.jpg" alt="avatar">
                    </div>
                    <div class="clear"></div>
                    <div class="content">
                        <h3>沈老师</h3>
                        <div class="desc">
                            <p><span>授课学科：</span>数    学</p>
                            <p><span>名师特色：</span>数学满分方法大师</p>
                            <p><span>个人介绍：</span>江苏省特级教师，教研员，南师大硕士生导师，南京市学科带头人,参与</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="avatar">
                        <img src="img/avatar.jpg" alt="avatar">
                    </div>
                    <div class="clear"></div>
                    <div class="content">
                        <h3>沈老师</h3>
                        <div class="desc">
                            <p><span>授课学科：</span>数    学</p>
                            <p><span>名师特色：</span>数学满分方法大师</p>
                            <p><span>个人介绍：</span>江苏省特级教师，教研员，南师大硕士生导师，南京市学科带头人,参与</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="avatar">
                        <img src="img/avatar.jpg" alt="avatar">
                    </div>
                    <div class="clear"></div>
                    <div class="content">
                        <h3>沈老师</h3>
                        <div class="desc">
                            <p><span>授课学科：</span>数    学</p>
                            <p><span>名师特色：</span>数学满分方法大师</p>
                            <p><span>个人介绍：</span>江苏省特级教师，教研员，南师大硕士生导师，南京市学科带头人,参与</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
    <div class="lg_wrap">
        <div class="teacher_list">
            <ul>
                <li>
                    <div class="avatar">
                        <img src="img/avatar.jpg" alt="avatar">
                    </div>
                    <div class="clear"></div>
                    <div class="content">
                        <h3>沈老师</h3>
                        <div class="desc">
                            <p><span>授课学科：</span>数    学</p>
                            <p><span>名师特色：</span>数学满分方法大师</p>
                            <p><span>个人介绍：</span>江苏省特级教师，教研员，南师大硕士生导师，南京市学科带头人,参与</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="avatar">
                        <img src="img/avatar.jpg" alt="avatar">
                    </div>
                    <div class="clear"></div>
                    <div class="content">
                        <h3>沈老师</h3>
                        <div class="desc">
                            <p><span>授课学科：</span>数    学</p>
                            <p><span>名师特色：</span>数学满分方法大师</p>
                            <p><span>个人介绍：</span>江苏省特级教师，教研员，南师大硕士生导师，南京市学科带头人,参与</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="avatar">
                        <img src="img/avatar.jpg" alt="avatar">
                    </div>
                    <div class="clear"></div>
                    <div class="content">
                        <h3>沈老师</h3>
                        <div class="desc">
                            <p><span>授课学科：</span>数    学</p>
                            <p><span>名师特色：</span>数学满分方法大师</p>
                            <p><span>个人介绍：</span>江苏省特级教师，教研员，南师大硕士生导师，南京市学科带头人,参与</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="avatar">
                        <img src="img/avatar.jpg" alt="avatar">
                    </div>
                    <div class="clear"></div>
                    <div class="content">
                        <h3>沈老师</h3>
                        <div class="desc">
                            <p><span>授课学科：</span>数    学</p>
                            <p><span>名师特色：</span>数学满分方法大师</p>
                            <p><span>个人介绍：</span>江苏省特级教师，教研员，南师大硕士生导师，南京市学科带头人,参与</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="clear"></div>
        <div class="btn_box">
            <div class="more">
                <a href="#">点击预约在职名师</a>
            </div>
        </div>
    </div>
</div>
<div class="teacher_flow">
    <div class="wrap">
        <div class="title_box">
            <h1>严格的筛选流程</h1>
            <h2>为孩子匹配最合适的好老师</h2>
        </div>
        <div class="step">
            <ul>
                <li class="step1">
                    <p>1层筛选：在校名师（100%）</p>
                    <div class="arrow arrow-down"></div>
                </li>
                <li class="step2">
                    <p>2层筛选：老师个性化测评（60%）</p>
                    <div class="arrow arrow-down"></div>
                </li>
                <li class="step3">
                    <p>3层筛选：丰富的教学经验（40%）</p>
                    <div class="arrow arrow-down"></div>
                </li>
                <li class="step4">
                    <p>4层筛选：专业教学技巧（20%）</p>
                    <div class="arrow arrow-down"></div>
                </li>
                <li class="step5">
                    <p>5层筛选：备课与教案能力（10%）</p>
                    <div class="arrow arrow-down"></div>
                </li>
                <li class="step6">
                    <p>6层筛选：试讲好评率（5%）</p>
                </li>
            </ul>
        </div>
        <div class="clear"></div>
        <div class="title_box t2">
            <h2>仅有5%的在校名师被录用</h2>
        </div>
        <div class="btn_box">
            <div class="more">
                <a href="#">点击预约在职名师</a>
            </div>
        </div>
    </div>
</div>
<div class="course_table">
    <div class="title_box">
        <h1>名师辅导提分稳、准、狠</h1>
        <h2>明星学员短时间内快速提升30-50分</h2>
    </div>
    <div class="computer">
        <div class="content">
            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th>明星学员</th>
                            <th>年 级</th>
                            <th>补习科目</th>
                            <th>总提分</th>
                            <th>补习时间</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>史*言</td>
                            <td>小学六年级</td>
                            <td>数学、英语</td>
                            <td>25 分</td>
                            <td>4个月</td>
                        </tr>
                        <tr>
                            <td>史*言</td>
                            <td>小学六年级</td>
                            <td>数学、英语</td>
                            <td>25 分</td>
                            <td>4个月</td>
                        </tr>
                        <tr>
                            <td>史*言</td>
                            <td>小学六年级</td>
                            <td>数学、英语</td>
                            <td>25 分</td>
                            <td>4个月</td>
                        </tr>
                        <tr>
                            <td>史*言</td>
                            <td>小学六年级</td>
                            <td>数学、英语</td>
                            <td>25 分</td>
                            <td>4个月</td>
                        </tr>
                        <tr>
                            <td>史*言</td>
                            <td>小学六年级</td>
                            <td>数学、英语</td>
                            <td>25 分</td>
                            <td>4个月</td>
                        </tr>
                        <tr>
                            <td>史*言</td>
                            <td>小学六年级</td>
                            <td>数学、英语</td>
                            <td>25 分</td>
                            <td>4个月</td>
                        </tr>
                        <tr>
                            <td>史*言</td>
                            <td>小学六年级</td>
                            <td>数学、英语</td>
                            <td>25 分</td>
                            <td>4个月</td>
                        </tr>
                        <tr>
                            <td>史*言</td>
                            <td>小学六年级</td>
                            <td>数学、英语</td>
                            <td>25 分</td>
                            <td>4个月</td>
                        </tr>
                        <tr>
                            <td>史*言</td>
                            <td>小学六年级</td>
                            <td>数学、英语</td>
                            <td>25 分</td>
                            <td>4个月</td>
                        </tr>
                        <tr>
                            <td>史*言</td>
                            <td>小学六年级</td>
                            <td>数学、英语</td>
                            <td>25 分</td>
                            <td>4个月</td>
                        </tr>
                        <tr>
                            <td>史*言</td>
                            <td>小学六年级</td>
                            <td>数学、英语</td>
                            <td>25 分</td>
                            <td>4个月</td>
                        </tr>
                        <tr>
                            <td>史*言</td>
                            <td>小学六年级</td>
                            <td>数学、英语</td>
                            <td>25 分</td>
                            <td>4个月</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="btn_box">
            <div class="more">
                <a href="#">点击预约在职名师</a>
            </div>
        </div>
    </div>
    <div class="mr"></div>
</div>
<script>
    $(".computer .content").niceScroll({cursorborder:"",cursorcolor:"#6D859C",touchbehavior:true});
    jQuery(".course_tab").slide({});
</script>
</body>
</html>